CAMUNDAPOD_URL=http://camunda-2067:8080
SECURITYURL=http://securitymanager-2067:8003
AUTHPROXYURL=http://authproxy-2067:8001
ADMINURL=http://adminmanager-2067:8004
CAMUNDAURL=http://camundasvc-2067:8002
APIGATEWAY=http://apigateway-2067:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2067:27017/devcheck_2067?authSource=admin
