CAMUNDAPOD_URL=http://camunda-7467:8080
SECURITYURL=http://securitymanager-7467:8003
AUTHPROXYURL=http://authproxy-7467:8001
ADMINURL=http://adminmanager-7467:8004
CAMUNDAURL=http://camundasvc-7467:8002
APIGATEWAY=http://apigateway-7467:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7467:27017/redtemplate_7467?authSource=admin
