CAMUNDAPOD_URL=http://camunda-0535:8080
SECURITYURL=http://securitymanager-0535:8003
AUTHPROXYURL=http://authproxy-0535:8001
ADMINURL=http://adminmanager-0535:8004
CAMUNDAURL=http://camundasvc-0535:8002
APIGATEWAY=http://apigateway-0535:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0535:27017/nothing_0535?authSource=admin
