CAMUNDAPOD_URL=http://camunda-0303:8080
SECURITYURL=http://securitymanager-0303:8003
AUTHPROXYURL=http://authproxy-0303:8001
ADMINURL=http://adminmanager-0303:8004
CAMUNDAURL=http://camundasvc-0303:8002
APIGATEWAY=http://apigateway-0303:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0303:27017/hptemplatefargate_0303?authSource=admin
