CAMUNDAPOD_URL=http://camunda-1304:8080
SECURITYURL=http://securitymanager-1304:8003
AUTHPROXYURL=http://authproxy-1304:8001
ADMINURL=http://adminmanager-1304:8004
CAMUNDAURL=http://camundasvc-1304:8002
APIGATEWAY=http://apigateway-1304:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1304:27017/mnfargate_1304?authSource=admin
