CAMUNDAPOD_URL=http://camunda-3755:8080
SECURITYURL=http://securitymanager-3755:8003
AUTHPROXYURL=http://authproxy-3755:8001
ADMINURL=http://adminmanager-3755:8004
CAMUNDAURL=http://camundasvc-3755:8002
APIGATEWAY=http://apigateway-3755:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3755:27017/nightchech_3755?authSource=admin
SCHOOLURL=http://school-3755:8005
