CAMUNDAPOD_URL=http://camunda-7744:8080
SECURITYURL=http://securitymanager-7744:8003
AUTHPROXYURL=http://authproxy-7744:8001
ADMINURL=http://adminmanager-7744:8004
CAMUNDAURL=http://camundasvc-7744:8002
APIGATEWAY=http://apigateway-7744:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7744:27017/fullpath_7744?authSource=admin
SCHOOLURL=http://school-7744:8013
